[33mcommit ff1735504e7610b910775a1cff820b6c2d9619c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JhonEspinoza2020 <71272388@continental.edu.pe>
Date:   Wed Apr 23 11:34:11 2025 -0500

    Caso 3: Pasó la prueba

[33mcommit 20137f0305986f80d2d9db88af7eed68aa098ec0[m
Author: JhonEspinoza2020 <71272388@continental.edu.pe>
Date:   Wed Apr 23 11:28:40 2025 -0500

    Caso 2: Pasó la prueba

[33mcommit a4aa52acfd1a1077f9671d829055a7a9c8ca4125[m
Author: JhonEspinoza2020 <71272388@continental.edu.pe>
Date:   Wed Apr 23 11:19:38 2025 -0500

    Caso 1: No está funcionando

[33mcommit 8b9891f2207a756f48d008e784016dd356150ffb[m
Author: JhonEspinoza2020 <71272388@continental.edu.pe>
Date:   Wed Apr 23 11:14:21 2025 -0500

    Creando el esquelto de las clases Conjunto y TestConjunto

[33mcommit 0d70d555506040cd528c4ebefed3eedbfa435f3c[m
Author: JhonEspinoza2020 <71272388@continental.edu.pe>
Date:   Wed Apr 23 10:59:55 2025 -0500

    Configuracion inicial del proyecto KatatDD
